[package]
name = "crystal-sim"
version = "0.1.0"
authors = ["maxkl <max@maxkl.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
kiss3d = "0.31.0"
rand = "0.8.3"
